<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_board">

    <fragment
        android:id="@+id/nav_board"
        android:name="com.example.gpt.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_cases"
        android:name="com.example.gpt.CasesFragment"
        android:label="Cases"
        tools:layout="@layout/fragment_cases" />

    <fragment
        android:id="@+id/nav_juniors"
        android:name="com.example.gpt.JuniorsFragment"
        android:label="Juniors"
        tools:layout="@layout/fragment_juniors" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.gpt.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
